# tfi-ingDeSoftware

./: .gitignore  ARQUITECTURA_EXPLICACION.md  EJECUTAR.md  README.md
.github/workflows/: backend-maven-tests.yml
backend/: pom.xml
backend/src/main/java/org/example/: ClinicaApplication.java
backend/src/main/java/org/example/app/: AltaEnfermeraService.java  AltaMedicoService.java  AltaPacienteService.java  ModuloReclamo.java  ModuloRegistroAtencion.java  ServicioAltaEnfermera.java  ServicioAltaMedico.java  ServicioAltaPaciente.java  ServicioReclamo.java  ServicioRegistroAtencion.java  ServicioUrgencias.java
backend/src/main/java/org/example/app/interfaces/: RepositorioAtenciones.java  RepositorioEnfermeras.java  RepositorioIngresos.java  RepositorioMedicos.java  RepositorioObrasSociales.java  RepositorioPacientes.java
backend/src/main/java/org/example/auth/: BCryptHasher.java
backend/src/main/java/org/example/auth/app/: ServicioAuth.java
backend/src/main/java/org/example/auth/domain/: Usuario.java
backend/src/main/java/org/example/auth/ports/: UsuarioRepositorio.java
backend/src/main/java/org/example/domain/: Afiliacion.java  Atencion.java  Guard.java  Ingreso.java  ObraSocial.java  Paciente.java  Persona.java
backend/src/main/java/org/example/domain/Exceptions/: DomainException.java
backend/src/main/java/org/example/domain/valueobject/: FrecuenciaCardiaca.java  FrecuenciaDiastolica.java  FrecuenciaRespiratoria.java  FrecuenciaSistolica.java  TensionArterial.java
backend/src/main/java/org/example/infrastructure/: EnfermeraRepositorioAdapter.java  MedicoRepositorioAdapter.java  RepositorioAtencionesEnMemoria.java  RepositorioEnfermerasEnMemoria.java  RepositorioIngresosEnMemoria.java  RepositorioMedicosEnMemoria.java  RepositorioObrasSocialesEnMemoria.java  RepositorioPacientesEnMemoria.java  RepositorioUsuariosEnMemoria.java
backend/src/main/java/org/example/web/config/: AppConfig.java  CorsConfig.java  InicializadorUsuarios.java  WebConfig.java
backend/src/main/java/org/example/web/controller/: AtencionController.java  AtencionesController.java  AuthController.java  EnfermeraController.java  MedicoController.java  ObraSocialController.java  PacienteController.java  ReclamoController.java  UrgenciasController.java
backend/src/main/java/org/example/web/dto/: AltaEnfermeraRequest.java  AltaMedicoRequest.java  AltaPacienteRequest.java  AltaUrgenciaRequest.java  AtencionDTO.java  DomicilioDTO.java  EnfermeraDTO.java  IngresoDTO.java  LoginRequest.java  MedicoDTO.java  ObraSocialDTO.java  PacienteDTO.java  RegistrarAtencionRequest.java  RegistrarUrgenciaRequest.java  UsuarioDTO.java  UsuarioDetalleDTO.java
backend/src/main/java/org/example/web/mapper/: AtencionMapper.java  EnfermeraMapper.java  IngresoMapper.java  MedicoMapper.java  ObraSocialMapper.java  PacienteMapper.java
backend/src/main/resources/: application.properties
backend/src/test/java/mock/: DBAtencionEnMemoria.java  DBEnfermeraEnMemoria.java  DBEnfermeraEnMemoriaTest.java  DBIngresoEnMemoria.java  DBMedicoEnMemoria.java  DBMedicoEnMemoriaTest.java  DBObrasSocialesEnMemoria.java  DBPacienteEnMemoria.java  DBUsuarioEnMemoria.java
backend/src/test/java/org/example/: CucumberTest.java
backend/src/test/java/org/example/app/: AltaEnfermeraServiceTest.java  AltaMedicoServiceTest.java  ModuloReclamoTest.java  ModuloRegistroAtencionTest.java  ServicioAltaEnfermeraTest.java  ServicioAltaMedicoTest.java  ServicioAltaPacienteTest.java  ServicioReclamoTest.java  ServicioRegistroAtencionTest.java  ServicioUrgenciasTest.java
backend/src/test/java/org/example/auth/app/: ServicioAuthTest.java
backend/src/test/java/org/example/domain/: PersonaTest.java
backend/src/test/java/org/example/steps/: ModuloUrgenciasNuevoStepDefinitions.java
backend/src/test/resources/: junit-platform.properties
backend/src/test/resources/features/: moduloUrgencias.feature
front/: package-lock.json  package.json  tailwind.config.js
front/src/: App.tsx
front/src/api/: atenciones.ts  auth.ts  enfermeras.ts  http.ts  medicos.ts  pacientes.ts  reclamo.ts  urgencia.ts
front/src/components/: CronometroEspera.tsx  EnfermerasTable.tsx  ListaEsperaTable.tsx  MedicosTable.tsx  PacientesTable.tsx  Sidebar.tsx
front/src/hooks/: useCuilInput.ts
front/src/modal/: PacienteModal.tsx  UrgenciaModal.tsx
front/src/pages/: Atenciones.tsx  Enfermera.tsx  Login.tsx  Medico.tsx  Paciente.tsx  Reclamo.tsx  Urgencia.tsx
front/src/routes/: AppRouter.tsx
front/src/utils/: cuil.ts  fecha.ts
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/api/: pacientes.js
frontend/src/components/: ingresoPaciente.js
frontend/src/routes/: routes.js
